# Nginx configurarion to serve your page from the routes /airbnb-onepage/rewrite ^/rewriteme/(.*)$ /$1 last;
# and /number_odd_or_even/<int:n>

server {
        listen 80;

        server_name _;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                add_header X-Served-By "806447-web-01";
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                rewrite ^/airbnb-dynamic(/.*)$ $1 break;
                proxy_pass http://127.0.0.1:5001;
		proxy_set_header Host $host;
                add_header X-Served-By "806447-web-01";
        }
}
