# Setup Nginx so that the route /api/ points to a Gunicorn instance listening on port 5002

server {
        listen 80;

        server_name _;

	# Serve the page from the route /airbnb-onepage/
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                add_header X-Served-By "806447-web-01";
        }

        # Serve the page from the route /number_odd_or_even
        location /airbnb-dynamic/number_odd_or_even/ {
                rewrite ^/airbnb-dynamic(/.*)$ $1 break;
                proxy_pass http://127.0.0.1:5001;
                proxy_set_header Host $host;
                add_header X-Served-By "806447-web-01";
        }

        # Serve all /api/ routes
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
                proxy_set_header Host $host;
                add_header X-Served-By "806447-web-01";
        }
}
