# Configure Nginx serve dynamic content with gunicorn

server {
        listen 80;

        server_name _;

	# Serve all /api/ routes
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
                proxy_set_header Host $host;
                add_header X-Served-By "806447-web-01";
        }

	# Serve content from web_dynamic/2-hbnb
        location /2-hbnb {
                proxy_pass http://127.0.0.1:5003;
                proxy_set_header Host $host;
                add_header X-Served-By "806447-web-01";
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }
}
